$1$70$5aigYa5rrzFRr1jCEeq.71:continent
$1$n0$K0x7vDH2ywNOMKmLI7Ru51:meanly
$1$M2$kxOBw9b5Fu3r6mwEGqpPg/:tramped
$1$a2$VGZ6rmooyXJGDs/NhsSIH.:hardening
$1$f2$BabXeMhKxTvCmOHfhlAQj0:reassessed
$1$65$KSuyKui9.TV2ikH5h2ylF/:dilatory
$1$A7$Zi.CKqGCUb5TcDcythyRX/:sanest
$1$WE$7IbCaTMF8HTNhUtwaQ3f71:discontinuing
$1$jG$HkmR1/N9jgFu/DH2qTaMF1:accommodate
$1$tH$qdIb5GCiELYRU7zudEKN91:unpublicised
$1$yJ$HdPqVEH8ClvAwWMxZJweP/:candelas
$1$uP$MwMrfMzTx5kR1Wr50nGho/:verbose
$1$FQ$dWq4FpUaB2xwlh4sCjfmG/:reeds
$1$AR$wzR905UsPzBqutbw91I5Z/:source
$1$5U$GCiAQYf2nFoShnKfvTrDZ1:girlishness
$1$MU$shckTdgfGQcbveaFLbMbA0:embank
$1$hb$NnbXIwAdifgwcBntZqF2r0:chains
$1$Jf$zsIwY4jeg2r9aLQmHPGoR0:heartwarming
$1$Sh$c3Mv6Y11Gbq6Wgxrlxd4A.:arteries
$1$Zi$2nQkLJ57GfUxEG5TOekQY/:sweating
$1$ji$SP2eqFg0nh3QX0FYKd9Cq.:sorrows
$1$sj$efGRVzNGdYNr7kXgq1tIC0:rain
$1$Bl$nmcLfMJuCIws6dMK/pYgD.:log
$1$Hl$tjDKDNHgYTQwwK56lVTZb0:beauty
$1$pn$uhA.SHnD/Ubt6dIEfzlvv.:indictment
$1$8q$4Rv.HHBrncOhGDbvIQlr7.:bushier
